spring.application.name=finance_tracker_oracle
server.port=8082


#spring.datasource.url=jdbc:sqlite:C:/Users/HP LAPTOP/Documents/DM2 CW/finance_local.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=com.finance.finance_tracker.config.SQLiteDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none




spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=oracle2347
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

